SPRING_DATASOURCE_URL=postgresql://postgres:trunghao2003#@db.gcumermnlqguibkvvdvb.supabase.co:5432/haotrung123test@gmail.com's Project
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=TrungHao2003#

JTW_SECRET_KEY=Ye3C/1dDRHRDFGswXPxlOreDNE6JBmaFRs0NR07fLiMZxW9jZpb1dikhIbZSoa96xudI4N3fCzmCpFGKr0YWng==

SUPPORT_EMAIL=haotrung123test@gmail.com
APP_PASSWORD=bsjz-ngsz-yeki-qsvp